# Maven-Groovy-Sample-Project--Jar-

./: pom.xml
src/main/groovy/com/test/: MavenExample.groovy
