<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>groovy-example</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>groovy-example</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>1.5</version>
	            <executions>
	                <execution>
	                    <id>add-source</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>src/main/groovy</source>
	                        </sources>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>add-test-source</id>
	                    <phase>generate-test-sources</phase>
	                    <goals>
	                        <goal>add-test-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>src/test/groovy</source>
	                        </sources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.1</version>
	            <configuration>
	                <compilerId>groovy-eclipse-compiler</compilerId>
	                <verbose>true</verbose>
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-eclipse-compiler</artifactId>
	                    <version>2.5.2-01</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.test.MavenExample</mainClass>
	                    </manifest>
	                </archive>
	                <finalName>maven-example</finalName>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.8.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>1.8.3</version>
	    </dependency>
	</dependencies>
</project>

